# sb-oauth-security-demo

./: pom.xml
src/main/java/com/github/cepr0/demo/security/: Application.java  DemoData.java
src/main/java/com/github/cepr0/demo/security/api/: ResourceController.java  UserController.java
src/main/java/com/github/cepr0/demo/security/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityEvaluationContextExtension.java  WebSecurityConfig.java
src/main/java/com/github/cepr0/demo/security/domain/resource/: ResourceMapper.java  ResourceRepo.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/github/cepr0/demo/security/domain/resource/dto/: ResourceRequest.java  ResourceResponse.java
src/main/java/com/github/cepr0/demo/security/domain/user/: UserMapper.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/cepr0/demo/security/domain/user/dto/: AuthUser.java  UserRequest.java  UserResponse.java
src/main/java/com/github/cepr0/demo/security/model/: BaseEntity.java  IntIdEntity.java  Resource.java  User.java
src/main/java/io/github/cepr0/crud/controller/: AbstractCrudController.java
src/main/java/io/github/cepr0/crud/mapper/: CrudMapper.java
src/main/java/io/github/cepr0/crud/model/: CrudRequest.java  CrudResponse.java
src/main/java/io/github/cepr0/crud/service/: AbstractCrudService.java  CrudService.java
src/main/java/io/github/cepr0/demo/security/: Application.java  DemoData.java
src/main/java/io/github/cepr0/demo/security/api/: ResourceController.java  UserController.java
src/main/java/io/github/cepr0/demo/security/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityEvaluationContextExtension.java  WebSecurityConfig.java
src/main/java/io/github/cepr0/demo/security/domain/resource/: ResourceMapper.java  ResourceRepo.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/io/github/cepr0/demo/security/domain/resource/dto/: ResourceRequest.java  ResourceResponse.java
src/main/java/io/github/cepr0/demo/security/domain/user/: UserMapper.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/cepr0/demo/security/domain/user/dto/: AuthUser.java  UserRequest.java  UserResponse.java
src/main/java/io/github/cepr0/demo/security/model/: BaseEntity.java  IntIdEntity.java  Resource.java  User.java
src/main/resources/: application.yml
